DRV = "oracle.jdbc.OracleDriver"
URL = "jdbc:oracle:thin:@15.164.233.149:1521:XE"
USR = "scott"
PWD = "tiger"

insertSQL = "insert into SCOTT.RVDKDBOARD (BRDNO, USERID, TITLE, CONTENTS, TAGS, FILENAME) VALUES (SCOTT.RVDKDSQ.nextval,'ds',?,?,?,?)"